[metadata]
name = dsl
author = Dharhas Pothina
author_email = dharhas.pothina@erdc.dren.mil
summary = Environmental Simulator Data Services Interpolation Web Services
description-file = README.rst
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Software Development :: Libraries :: Python Modules
tests_require=
    pytest>=2.3.2
cmdclass=
    {test: PyTest}

[entry_points]
console_scripts =
    dsl-get-elevations = dsl.scripts.get_elevations:cli
    dsl-rpc-server = dsl.scripts.rpc_server:cli

dsl.services =
    user = dsl.services.user_service:UserService
    noaa = dsl.services.noaa_coastwatch:NoaaService
    nasa = dsl.services.nasa:NasaService
    ncdc = dsl.services.ncdc:NcdcService
    usgs-nwis = dsl.services.usgs_nwis:NwisService
    usgs-ned = dsl.services.usgs_ned:UsgsNedService
    usgs-nlcd = dsl.services.usgs_nlcd:UsgsNlcdService

dsl.filters =
    vitd2nrmm = dsl.filters.datalibrary.datalibrary:Vitd2Nrmm

    vitd2raster = dsl.filters.datalibrary.datalibrary:Vitd2Raster
    ts-unit-conversion = dsl.filters.timeseries.timeseries:TsUnitConversion
    #ffd2nrmm = dsl.filters.nrmm:NrmmFromFfd
    ts-resample = dsl.filters.timeseries.timeseries:TsResample
    ts-remove-outliers = dsl.filters.timeseries.timeseries:TsRemoveOutliers
    flowDuration = dsl.filters.timeseries.flowDuration:flowDuration
    #raster-clip = dsl.filters.raster.raster:RasterClip
    raster-unit-conversion = dsl.filters.raster.raster:RstUnitConversion
    #ts-2-adh = dsl.filters.timeseries:ToAdh
    #export-raster = dsl.filters.export_raster:ExportRaster
    #get-elevations-along-path = dsl.filters.extract_elevations:ExtractElevations

dsl.io =
    timeseries-hdf5 = dsl.io.timeseries_hdf5:TsHdf5
    raster-gdal = dsl.io.raster_gdal:RasterGdal
    nrmm = dsl.io.nrmm:Nrmm
    xyHdf5 = dsl.io.xyHdf5:XYHdf5
    #vitd = dsl.io.vitd:Vitd
    generic = dsl.io.xyHdf5:XYHdf5
